output.. = bin/
bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               libs/
additional.bundles = org.eclipse.osgi.services,\
                     slf4j.api

source.. = src/
